/// @title Configuration
/// @category API Reference

The following macros are used for configuring your site's repo, as well as a few general settings. These macros are located in the script `tomeConfig`.

## Macros

| Macro Name                       | Purpose                                                                                                                                    |
| -------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| `TOME_ENABLED`                   | Whether or not to enable the system to run when your project is ran.                                                                       |
| `TOME_VERBOSE`                   | Show extended debug information in the console                                                                                             |                                                                                                                                      |
| `TOME_LOCAL_REPO_PATH`           | This is the path to the local repo used for your site                                                                            |